{
  "name": "taskflow-backend",
  "version": "1.0.0",
  "description": "TaskFlow MVP Backend API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest",
    "test:unit": "vitest run --dir tests/unit",
    "test:integration": "vitest run --dir tests/integration",
    "lint": "eslint src/ --ext .ts",
    "lint:fix": "eslint src/ --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.8.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.24.0",
    "uuid": "^11.1.0",
    "helmet": "^8.1.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/cookie-parser": "^1.4.8",
    "@types/uuid": "^10.0.0",
    "@types/node": "^22.15.0",
    "prisma": "^6.8.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.1.0",
    "supertest": "^7.1.0",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.20.0",
    "prettier": "^3.5.0"
  }
}
